
[1mFrom:[0m /home/moringa/Development/code/phase3/phase-3-ruby-oo-class-variables-and-class-methods-lab/lib/song.rb:17 Song#initialize:

    [1;34m12[0m: [32mdef[0m [1;34minitialize[0m name,genre,artist      
    [1;34m13[0m:     @genre=genre
    [1;34m14[0m:     @artist=artist
    [1;34m15[0m:     [36m@@count[0m+=[1;34m1[0m
    [1;34m16[0m:     [32mbegin[0m
 => [1;34m17[0m:         binding.pry
    [1;34m18[0m:     [32mrescue[0m => exception
    [1;34m19[0m:         
    [1;34m20[0m:     [32mend[0m
    [1;34m21[0m: [32mend[0m

